* {
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans";
}

.containerMain {
  display: grid;
  grid-template-columns: 1 / 12;
  grid-template-rows: 1 / 12;
  height: 100vh;
  background: url(img/analog.jpg);
  background-size: cover;
}
.header2 {
  grid-row: 1 / 3;
  grid-column: 1/ 12;
  display: flex;
  align-content: center;
  /* justify-content: center; */
}
.left {
  grid-row: 3 / 9;
  grid-column: 1/ 2;
  /* background-color: green; */
}
.main {
  grid-row: 3 / 9;
  grid-column: 2/ 11;
  background: rgba(25, 0, 255, 0.336);
  border-radius: 23px;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.new {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  /* background-color: rgb(255, 0, 0); */
}
.head {
  grid-row: 1 / 2;
  grid-column: 5/ 7;
  /* background-color: rgb(128, 0, 100); */
  /* justify-self: center; */
}
.one {
  grid-row: 2 / 3;
  grid-column: 5/ 7;
  /* background-color: green; */
  /* justify-self: center; */
}
.distance {
  width: 200px;
  height: 40px;
  border-radius: 16px;
}
.toPay {
  width: 200px;
  height: 40px;
  border-radius: 16px;
}
.km {
  width: 100px;
  height: 30px;
  border-radius: 16px;
  margin-left: 90px;
  margin-top: 20px;
  /* background-color: green; */
}
.pass {
  width: 100px;
  height: 30px;
  border-radius: 16px;
}
.two {
  grid-row: 3 / 4;
  grid-column: 5/ 7;
  /* background-color: rgb(117, 0, 128); */
  /* justify-self: center; */
}
.three {
  grid-row: 4 / 5;
  grid-column: 5/ 7;
  /* background-color: green; */
  /* justify-self: center; */
}
.pay {
  width: 100px;
  height: 30px;
  border-radius: 16px;
  margin-left: 10px;
}
.right {
  grid-row: 3 / 9;
  grid-column: 11/ 12;
  /* background: rgb(0, 217, 255); */
}
.footer {
  grid-row: 9 / 12;
  grid-column: 1/ 12;
  /* background-color: grey; */
}
