<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Classes IST</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #745859, #d84242);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(246, 250, 19);
        display: runin;
        flex-direction: row;
      }
      h2 {
        color:rgb(255, 0, 255);
        writing-mode:vertical-url;
        display: runin;

      }
    </style>
    <!-- <script>
        let js = "Amazing";
        if (js === "Amazing") alert("javascript is fun");
        40+8+23-10;
        console.log(40+8+23-10);
    </script>
  </head> -->
  <body>
    <h1>Developer skills  Editor setup</h1>
    <script src="index.js"></script>
  </body>
</html>